<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="1092dp"
        android:background="#000000"
        android:rotation="-360"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        app:srcCompat="@drawable/baggrund_locobar"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="333dp"
        android:layout_height="135dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/griffy"
        android:gravity="center"
        android:text="VELKOMMEN! LOCO BAR"
        android:textColor="#121111"
        android:textSize="48sp"
        android:textStyle="bold"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/button"
        android:layout_width="194dp"
        android:layout_height="85dp"
        android:background="#AE4F4F"
        android:backgroundTint="#CDDC39"
        android:fontFamily="@font/griffy"
        android:text="START DAGEN"
        android:textStyle="bold"
        app:rippleColor="#BD4040"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="323dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="81dp"
        android:background="#8BC34A"
        android:fontFamily="@font/griffy"
        android:text="REDIGERE PÅ MENU"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="442dp" />


</androidx.constraintlayout.widget.ConstraintLayout>